{
  "name": "mrtki-block-reloaded",
  "version": "1.0.0",
  "description": "blokování hnoje na webu",
  "main": "main.js",
  "scripts": {
    "build": "npm run lint && node npm-scripts/clean.js && node npm-scripts/build.js chrome && node npm-scripts/build.js firefox && node npm-scripts/build-data.js",
    "build-data": "node npm-scripts/build-data.js",
    "install-deps": "npm install",
    "lint": "tsc --noEmit -p .",
    "test": "tsx ./tests/tests.ts",
    "webext-lint": "npm run build && web-ext lint --source-dir dist",
    "webext-start": "npm run build && web-ext run --source-dir dist/firefox --start-url /home/dlabaja/PhpstormProjects/MrtkiBlockReloaded/tests/test-file.html --devtools --verbose"
  },
  "type": "module",
  "author": "dlabaja",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/webextension-polyfill": "^0.12.5",
    "esbuild": "^0.28.0",
    "jsonschema": "^1.5.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
