{
  "name": "mrtki-block-reloaded",
  "version": "1.0.0",
  "description": "blokování hnoje na webu",
  "main": "main.js",
  "scripts": {
    "build": "node scripts/clean.js && tsc && node scripts/build.js",
    "install-deps": "npm install",
    "webext-lint": "npm run build && web-ext lint --source-dir dist",
    "webext-start": "npm run build && web-ext run --source-dir dist"
  },
  "type": "module",
  "author": "dlabaja",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
