{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],

    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "noEmit": true
  },

  "include": ["src/**/*", "tests/**/*"]
}